SPOTIFY_API_GET_ACCESS_TOKEN_URL=https://accounts.spotify.com/api/token
SPOTIFY_API_GET_ACCESS_TOKEN_GRAND_TYPE=authorization_code
SPOTIFY_API_GET_ACCESS_TOKEN_CLIENT_ID=335ea7b32dd24009bd0529ba85f0f8cc
SPOTIFY_API_GET_ACCESS_TOKEN_CLIENT_SECRET=b482ee9f0aa4408da21b224d59c2d445
SPOTIFY_API_GET_ACCESS_TOKEN_REDIRECT_URI=http://localhost:3000/callback
# SPOTIFY_API_GET_ACCESS_TOKEN_CODE=GET AS PARAMETER

PORT=8080
API_KEY=